
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1{
  background-image: url("../images/ken-block.jpg");
  min-height: 80%;
}

.bgimg-2 {
  background-image: url("../images/michael.jpg");
  min-height: 50%;
}

.bgimg-3 {
  background-image: url("../images/quattro.png");
  min-height: 50%;
}
.bgimg-4 {
  background-image: url("../images/valentino1.jpeg");
  width: fixed;
  min-height: 50%;
  
}
.bgimg-5 {
  background-image: url("../images/kylež.jpg");
  width: fixed;
  min-height: 50%;
  
}
.bgimg-6 {
  background-image: url("../images/");
  width: fixed;
  min-height: 50%;
  
}


.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption1 {
  position: absolute;
  left: 60%;
  top: 40%;
  width: 40%;
  text-align: center;
  color: #000;
}
.caption h1 {
    top: 10%;
}

.caption span.border {
  background-color: transparent;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"><h1>"Calling it an experiment gives you permission to fail."</h1></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 class="h3" style="text-align:center;">Ken Block</h3>
  <p>Kenneth Block (born November 21, 1967) is a professional rally driver with the Hoonigan Racing Division, formerly known as the Monster World Rally Team. Block is also one of the co-founders of DC Shoes. Over the years, he has also competed in many action sports events including skateboarding, snowboarding, and motocross. Since selling his ownership of DC Shoes, Block has shifted his business focus to Hoonigan Industries, an apparel brand for auto enthusiasts. He is currently the co-owner and "Head Hoonigan In Charge" (HHIC) at the company.
    2006
   In 2006, Block along with his DC rally teammate Travis Pastrana signed a new sponsorship deal with Subaru.Through this deal with Subaru, the teammates became known as "Subaru Rally Team USA." With the new rally season, Block also got a brand new Vermont SportsCar prepped 2006 Subaru WRX STi. He competed in the first ever X Games rally event at X Games XII. In the    competition, Block ended up finishing third to take the bronze. He went on to compete in the 2006 Rally America National Championship, where he finished second overall.
   2010
   Block testing Ford Fiesta for the 2010 Rally America season
   Participation in 2014 Rally Catalunya
   Block at the 2016 World RX of Portugal in his Ford Focus RS RX
   For 2010, Block ended his partnership with Subaru and joined Ford.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><h1>"I always thought records were there to be broken."</h1></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h2 style="text-align:center;">Michael Schumacher</h2>
  <p>Michael Schumacher (born 3 January 1969) is a retired German racing driver who raced in Formula One for Jordan Grand Prix, Benetton and Ferrari, where he spent most of his career, as well as for Mercedes upon his return to the sport. Widely regarded as one of the greatest Formula One drivers ever, and regarded by some as the greatest of all time, Schumacher is the only driver in history to win seven Formula One World Championships, five of which he won consecutively. The most successful driver in the history of the sport, Schumacher holds the records for the most World Championship titles (7), the most Grand Prix wins (91), the fastest laps (77) and the most races won in a single season (13), and according to the official Formula One website (Formula1.com), Schumacher was "statistically the greatest driver the sport has ever seen" at the time of his retirement from the sport.He was also noted throughout his career for pushing his car to the very limit for sustained periods and a pioneering fitness regime.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:30px;font-weight: bolder; color: #f7f7f7;"><h3 style="color: black;">"When accelerating the tears of emotions have to run off horizontally to the ear."</h3></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h2 style="text-align:center;">Walter Röhrl</h2>
  <p>Röhrl grew up as the youngest of three children of a stonemason in Regensburg. His parents separated when he was ten years old. From then on he lived with his mother. After leaving school he completed a commercial education at Bishop's Ordinariate Regensburg he liked skiing in his spare time. In time he became a qualified ski instructor and a keen driver. Some unqualified reports have stated he was once the Bishop's own driver. Having also now been active in sports like skiing, Röhrl was invited to drive his first rally in 1968.

    Röhrl was a World Rally Championship favourite throughout the 1970s and 1980s, winning the Monte Carlo Rally four times with four different marques. </p>
  </div>
</div>

<div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: rgb(255, 255, 255);"><h3>“I race to win. If I am on the bike or in a car it will always be the same.”</h3></span>
    </div>
  </div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 80px;text-align: justify;">
      <h2 style="text-align:center;">Valentino Rosi</h2>
    <p>Valentino Rossi (born 16 February 1979) is an Italian professional motorcycle road racer and multiple MotoGP World Champion.

      Rossi is widely considered one of the greatest motorcycle racers of all time, with nine Grand Prix World Championships to his name – seven of which are in the premier class. Rossi is also the only road racer to have competed in 400 or more Grands Prix. He has ridden with number 46 his entire career, also when being the title defender.</p>
    </div>
  </div>
  <div class="bgimg-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: rgb(0, 0, 0);"><h3>"I'm a guy that loves to win. There's nothing else to me but the feeling of winning."</h3></span>
    </div>
  </div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 80px;text-align: justify;">
      <h2 style="text-align:center;">Kyle Busch</h2>
    <p>Kyle Thomas Busch (born May 2, 1985), nicknamed Rowdy and Wild Thing for his driving style and The Candy Man due to his longtime sponsorship with Mars, Incorporated, is an American professional stock car racing driver and team owner. As of 2020 he competes full-time in the NASCAR Cup Series, driving the No. 18 Toyota Camry for Joe Gibbs Racing, part-time in the NASCAR Xfinity Series, driving the No. 54 Toyota Supra for JGR, and part-time in the NASCAR Gander RV & Outdoors Truck Series, driving the No. 51 Toyota Tundra for Kyle Busch Motorsports. KBM runs multiple trucks in the Truck Series and a Super Late Model team. Busch is the 2009 Xfinity Series champion and the 2015 and 2019 NASCAR Cup Series champion.</p>
    </div>
  </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>